<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesing out website layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }

        body{
            min-height: 200vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(gradient.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        p{
            padding: 10px;
        }
        .skeleton{
            margin-top: 20px;
        }
        .container-1{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            width: 83vw;
            height: 400px;
            background-image: url(gradient.jpeg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-attachment: fixed;
            background-size: cover;
        }
        .title-container{
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            width: 500px;
            height: 100px;
            background-image: url(gradient.jpeg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-attachment: fixed;
            background-size: cover;
        }

        .second-row{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .third-row{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .container-2{
            margin-top: 20px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            width: 20vw;
            height: 320px;
            background-image: url(gradient.jpeg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-attachment: fixed;
            background-size: cover;
        }
        .container-3{
            margin-top: 20px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            width: 20vw;
            height: 320px;
            background-image: url(gradient.jpeg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-attachment: fixed;
            background-size: cover;
        }
        .container-4{
            margin-top: 20px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            width: 20vw;
            height: 320px;
            background-image: url(gradient.jpeg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-attachment: fixed;
            background-size: cover;
        }
        .container-5{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            width: 20vw;
            height: 320px;
            background-image: url(gradient.jpeg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-attachment: fixed;
            background-size: cover;
        }

        .container-6{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            width: 46vw;
            height: 320px;
            background-image: url(gradient.jpeg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-attachment: fixed;
            background-size: cover;
            margin-right: 20px;
        }
        .container-7{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            width: 35vw;
            height: 320px;
            background-image: url(gradient.jpeg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-attachment: fixed;
            background-size: cover;
            margin-left: 20px;
        }

        .paragraph-1{
            padding: 30px;
        }
        .paragraph-2{
            padding: 30px;
        }
        .paragraph-3{
            padding: 30px;
        }
        .paragraph-4{
            padding: 30px;
        }
        .paragraph-5{
            padding: 30px;
        }
        .paragraph-6{
            padding: 30px;
        }
        .paragraph-7{
            padding: 30px;
        }

        input[type="text"]{
            background-image: url(gradient.jpeg);
            background-position-x:right;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border: 2px solid;
            border-radius: 15px;
        }
        input[type="number"]{
            background-image: url(gradient.jpeg);
            background-position-x:right;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border: 2px solid;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="skeleton">
        <div class="title-container">
            <h1 style="text-decoration: underline;">Lorem ipsum</h1>
        </div>
    </div>
    <div class="container-1">
        <div class="paragraph-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <div class="second-row">
        <div class="container-2">
            <div class="paragraph-2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quaerat nihil ipsa aut fugiat. Nulla voluptatibus, sapiente laboriosam ipsam, adipisci obcaecati nesciunt nemo, tenetur neque nihil quos dolorum fugit maxime!
            </div>
        </div>
        <div class="container-3">
            <div class="paragraph-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quaerat nihil ipsa aut fugiat. Nulla voluptatibus, sapiente laboriosam ipsam, adipisci obcaecati nesciunt nemo, tenetur neque nihil quos dolorum fugit maxime!
            </div>
        </div>
        <div class="container-4">
            <div class="paragraph-4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quaerat nihil ipsa aut fugiat. Nulla voluptatibus, sapiente laboriosam ipsam, adipisci obcaecati nesciunt nemo, tenetur neque nihil quos dolorum fugit maxime!
            </div>
        </div>
        <div class="container-5">
            <div class="paragraph-5">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quaerat nihil ipsa aut fugiat. Nulla voluptatibus, sapiente laboriosam ipsam, adipisci obcaecati nesciunt nemo, tenetur neque nihil quos dolorum fugit maxime!
            </div>
        </div>
    </div>
    <div class="third-row">
        <div class="container-6">
            <div class="paragraph-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero inventore corporis quos. Voluptatibus officiis modi, repellendus atque nam numquam. Soluta autem obcaecati quas praesentium quam ullam quasi dolore voluptas aliquid.
            </div>
        </div>
        <div class="container-7">
            <div class="paragraph-7">
                <div class="form-1">
                    <label for="name">What is your name?</label>
                    <input type="text" name="name" id="name">
                    <br><br>
                    <label for="age">What is your age?</label>
                    <input type="number" name="age" id="age" min="0">
                    <br><br>
                    <label for="Language">What language do you speak?:</label>
                    <br><br>
                    <input type="radio" name="english" id="english">
                    <label for="english" class="english">English</label>
                    <br>
                    <input type="radio" name="italia" id="italian">
                    <label for="italian" class="italia">Italian</label>
                    <br>
                    <input type="radio" name="spanish" id="spanish">
                    <label for="spanish">Spanish</label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>