<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Having fun</title>
    <style>
        h1,h2,h3,h4,h5,h6,p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        h1{
            font-size: 40px;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            background-image: url(modern.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div class="skeleton">
        <h1 class="heading">This is a heading</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis eveniet officiis eum quibusdam, quia, velit veniam ex iusto molestiae fuga tempora exercitationem natus aliquid quasi quo hic. Soluta, nostrum.</p>
    </div>
</body>
</html>