<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body{
            font-size: 25px;
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .parent{
            padding: 10px;
            width: 90vw;
            background-color: rgb(0, 145, 255);
        }
        
        .child-one{
            padding: 10px;
            background-color: rgb(192, 255, 198);
        }
        .child-two{
            padding: 10px;
            background-color: rgb(244, 91, 89);
        }
        .child-three{
            padding: 10px;
            background-color: rgb(255, 192, 216);
        }
    </style>
</head>
<body>
    <div class="parent">
        Parent
        <div class="child-one child">One</div>
        <div class="child-two child">Two</div>
        <div class="child-three child">Three</div>
    </div>
</body>
</html>