<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Engineering</title>

    <!-- <link rel="stylesheet" href="reverse-engineering-styles.css"> -->

    <style>
        body{ /* controls the style for the body */
            background-color: rgb(212, 246, 249);
            font-size: larger;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    .first-name{ /* Slight adjustment to the pixels in the code */
        margin-top: 30px;
    }

    .information{ /* styles for the entire information div */
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(124, 244, 255, 0.35);
        border-radius: 25px;
    }

    input{ /* styles for all of the input functions (checkbox and radio) */
        border-radius: 10px;
        border: none;
    }

    input[type="submit"]{
        background-color: white;
        font-size: 20px;
        padding: 10px 20px;
        transition: background-color 0.5s, color 0.3s;
    }

    input[type="submit"]:hover{
        background-color: blue;
        color: white;
    }
    
    .submit{
        display: flex;
        justify-content: center;
    }

    img{ /* style for the image */
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 300px;
        height: 300px;
        border: 5px solid #4CAF50;
        border-radius: 15px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 0 auto;
    }

    /* start of language styles */


    .languages{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 50vh;
        min-height: 50px;
        background-color: white;
        border-radius: 20px;
    }
    .english{
        display: flex;
        justify-content: center;
        min-width: 100px;
        border-radius: 10px;
        transition: background-color 0.5s ease, color 0.3s ease; 
        /* margin-right: 10px; */
    }
    .english:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 68, 255);
    }

    .french{
        display: flex;
        justify-content: center;
        min-width: 100px;
        border-radius: 10px;
        transition: background-color 0.5s ease, color 0.3s ease;
        /* margin-right: 10px;  */
    }
    .french:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(255, 0, 0);
    }

    .italian{
        display: flex;
        justify-content: center;
        min-width: 100px;
        border-radius: 10px;
        transition: background-color 0.5s ease, color 0.3s ease; 
        /* margin-right: 10px; */
    }
    .italian:hover{
        color: rgb(255, 255, 255);
        background-color: #008c84;
    }

/* end of language styles */

/* start of website languages part */

.coding-languages{
    width: 50vh;
    min-height: 50px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

    .html{
        padding: 5px;
        transition: background-color 0.5s;
        border-radius: 10px;
    }
    .css{
        padding: 5px;
        transition: background-color 0.5s;
        border-radius: 10px;
    }
    .js{
        padding: 5px;
        transition: background-color 0.5s;
        border-radius: 10px;
    }

    .html:hover{
        padding: 5px;
        background-color: rgba(252, 70, 252, 0.48);
    }
    .css:hover{
        padding: 5px;
        background-color: rgba(252, 70, 252, 0.48);
    }
    .js:hover{
        padding: 5px;
        background-color: rgba(252, 70, 252, 0.48);
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .transport{
        min-height: 40px;
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 20px;
    }

    .car{
        margin-top: 15px;
        padding: 3px;
        border-radius: 10px;
        transition: background-color 0.5s, color 0.3s;
    }
    .bike{
        margin-bottom: 15px;
        padding: 3px;
        border-radius: 10px;
        transition: background-color 0.5s, color 0.3s;
    }

    .car:hover{
        background-color: pink;
        padding: 3px;
        color: white;
    }
    .bike:hover{
        background-color: pink;
        padding: 3px;
        color: white;
    }

    </style>


</head>
<body>
    <form action="action_page/php">
        <div class="aboutMe">
            <h1>This form is about me</h1>
        </div>
        <img src="https://cdn1.vectorstock.com/i/1000x1000/47/90/cartoon-programmer-writes-code-workspace-concept-vector-20874790.jpg" alt="cba to find the image so here is the alt text">
        <br><br>

<!-- information -->
        <h3>Here is my information</h3>
        <div class="information">
            <div class="first-name">
                <label for="fName">First Name: </label><br>
            </div>
            <input type="text" name="fName" id="fName"><br>
            <div class="last-name">
                <label for="lName">Last Name: </label><br>
            </div>
            <input type="text" name="lName" id="lName"><br><br>
        </div>
<!-- end of information -->


<!-- start of languages -->
        <p>I speak some of the following languages:</p>
        
        <div class="languages">
            <div class="english">
                <label for="English">
                    <input type="checkbox" name="English" id="English">
                    English
                </label><br>
            </div>
        
            <div class="french">
                <label for="french">
                    <input type="checkbox" name="french" id="french">
                    French
                </label><br>
            </div>
        
            <div class="italian">
                <label for="Italian">
                    <input type="checkbox" name="Italian" id="Italian">
                    Italian
                </label>
            </div>
        </div>
<!-- end of languages -->

<!-- start of web languages -->

<p>Choose your favorite web language:</p>

<div class="coding-languages">
    <div class="html">
        <label for="HTML">
            <input type="radio" name="web-language" id="HTML" value="HTML">
            HTML
        </label>
    </div>
    <br>
    <div class="css">
        <label for="CSS">
            <input type="radio" name="web-language" id="CSS" value="CSS">
            CSS
        </label>
    </div>
    <br>
    <div class="js">
        <label for="js">
            <input type="radio" name="web-language" id="js" value="JavaScript">
            JavaScript
        </label>
    </div>
</div>

<p>Choose your favorite mode of transportation:</p>
<div class="container">
    <div class="transport">
        <div class="car">
            <label for="car">
                <input type="radio" name="transport" id="car" value="Car">
                Car
            </label>
        </div>
        <br>
        <div class="bike">
            <label for="bike">
                <input type="radio" name="transport" id="bike" value="Bike">
                Bike
            </label>
        </div>
        
    </div>
</div>

<br>
<div class="submit">
    <input type="submit" value="Submit">
</div>
</form> 
<!-- end of web languages -->

</body>
</html>